# FakebookClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hu/mobilalkfejl/fakebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mobilalkfejl/fakebook/: MainActivity.java
app/src/main/java/hu/mobilalkfejl/fakebook/Activities/: EditPostActivity.java  FeedActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/hu/mobilalkfejl/fakebook/Adapters/: PostAdapter.java
app/src/main/java/hu/mobilalkfejl/fakebook/Fragments/: AddFragment.java  FeedFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/hu/mobilalkfejl/fakebook/Models/: Posts.java  Users.java
app/src/main/res/anim/: jump.xml  like_scale.xml  shake.xml
app/src/main/res/drawable/: arrow_right.xml  bg_email_address.xml  bg_search_address.xml  btn_login_bg.xml  ic_add_circle.xml  ic_edit.xml  insidepost.xml  search_button_state.xml  tooltip.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_feed.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_add.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/mobilalkfejl/fakebook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
